# JServe

./: .classpath  .gitignore  .project  Dockerfile  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
api/: build.gradle
api/src/main/java/lu/mkremer/jserve/api/annotation/: Child.java  ConfigField.java  Configurable.java
api/src/main/java/lu/mkremer/jserve/api/registration/: PathMapperRegistry.java
cli/: build.gradle
cli/src/main/java/lu/mkremer/jserve/cli/: JServeCLIApplication.java
cli/src/main/java/lu/mkremer/jserve/cli/command/: AbstractConfigCommand.java  ExportCommand.java  ServeCommand.java
core/: build.gradle
core/src/main/java/lu/mkremer/jserve/: JServe.java
core/src/main/java/lu/mkremer/jserve/command/: AbstractConfigCommand.java  ExportCommand.java
core/src/main/java/lu/mkremer/jserve/conf/: ServerConfiguration.java
core/src/main/java/lu/mkremer/jserve/errorhandling/: DefaultErrorHandler.java  ErrorPageHandler.java
core/src/main/java/lu/mkremer/jserve/io/: WriteableOutputStream.java
core/src/main/java/lu/mkremer/jserve/mappers/: ChainMapper.java  FirstMatchingMapper.java  GlobMapper.java  IndexPathMapper.java  MapperState.java  PathMapper.java
core/src/main/java/lu/mkremer/jserve/threading/: SocketResponder.java
core/src/main/java/lu/mkremer/jserve/util/: BuildVersion.java  MimeContext.java
core/src/main/resources/mime/: types.csv
core/src/test/java/: PrefixMapperTest.java
docker/: Dockerfile  build.gradle  reflection_config.json
docker/assets/: index.html
docker/src/main/java/lu/mkremer/jserve/docker/: JServeDockerApplication.java
gradle/wrapper/: gradle-wrapper.properties
jserve/: build.gradle
jserve/src/main/java/lu/mkremer/jserve/: JServeApplication.java
jserve/src/main/java/lu/mkremer/jserve/conf/: PathMapperFactory.java  ServerConfiguration.java
jserve/src/main/java/lu/mkremer/jserve/conf/serializers/: ErrorHandlerDeserializer.java  PathMapperDeserializer.java  PathMapperSerializer.java
jserve/src/main/java/lu/mkremer/jserve/errorhandling/: DefaultErrorHandler.java  ErrorPageHandler.java  RedirectErrorHandler.java  UnknownErrorHandler.java
jserve/src/main/java/lu/mkremer/jserve/exception/: InvalidConfigurableException.java  NotMappableException.java
jserve/src/main/java/lu/mkremer/jserve/io/: CSVReader.java  WritableNode.java
jserve/src/main/java/lu/mkremer/jserve/mappers/: IndexPathMapper.java  PrefixPathMapper.java  UnknownPathMapper.java
jserve/src/main/java/lu/mkremer/jserve/registry/: JARPluginLoader.java  PluginRegistry.java
jserve/src/main/java/lu/mkremer/jserve/threading/: SocketListener.java  SocketResponder.java
jserve/src/main/java/lu/mkremer/jserve/util/: DefaultJServePlugin.java  MimeContext.java  ValueHelper.java
jserve/src/main/res/: logging.properties
jserve/src/test/java/: RegexMapperTest.java  StringHelperTest.java
resources/mime/: types.csv
scripts/: build-docker.sh
source/lu/mkremer/jserve/: JServeApplication.java
source/lu/mkremer/jserve/conf/: ServerConfiguration.java
source/lu/mkremer/jserve/conf/serializers/: ErrorHandlerDeserializer.java  ErrorHandlerSerializer.java  PathMapperDeserializer.java  PathMapperSerializer.java
source/lu/mkremer/jserve/errorhandling/: AbstractRangedErrorHandler.java  DefaultErrorHandler.java  ErrorHandler.java  ErrorPageHandler.java  RedirectErrorHandler.java  UnknownErrorHandler.java
source/lu/mkremer/jserve/io/: CSVReader.java  WriteableOutputStream.java
source/lu/mkremer/jserve/mappers/: GlobMapper.java  IndexPathMapper.java  MapperState.java  PathMapper.java  PrefixPathMapper.java  UnknownPathMapper.java
source/lu/mkremer/jserve/threading/: SocketListener.java  SocketResponder.java
source/lu/mkremer/jserve/util/: MimeContext.java  Request.java  RequestParser.java
src/lu/mkremer/jserve/: JServeApplication.java
src/lu/mkremer/jserve/threading/: SocketListener.java  SocketResponder.java
src/lu/mkremer/jserve/util/: Request.java  RequestParser.java
src/main/java/lu/mkremer/jserve/: JServe.java  JServeApplication.java
src/main/java/lu/mkremer/jserve/api/: JServePlugin.java
src/main/java/lu/mkremer/jserve/api/exception/: NotConstructableException.java
src/main/java/lu/mkremer/jserve/api/mapper/: PathMapper.java
src/main/java/lu/mkremer/jserve/api/mapper/state/: MapperState.java
src/main/java/lu/mkremer/jserve/api/registration/: PathMapperRegistry.java
src/main/java/lu/mkremer/jserve/api/util/: DefaultConstructorFactory.java
src/main/java/lu/mkremer/jserve/command/: AbstractConfigCommand.java  ExportCommand.java  ServeCommand.java
src/main/java/lu/mkremer/jserve/conf/: PathMapperFactory.java  ServerConfiguration.java
src/main/java/lu/mkremer/jserve/conf/serializers/: ErrorHandlerDeserializer.java  ErrorHandlerSerializer.java  PathMapperDeserializer.java  PathMapperSerializer.java
src/main/java/lu/mkremer/jserve/errorhandling/: AbstractRangedErrorHandler.java  DefaultErrorHandler.java  ErrorHandler.java  ErrorPageHandler.java  RedirectErrorHandler.java
src/main/java/lu/mkremer/jserve/exception/: DuplicateEntryException.java  NotConstructableException.java  UnknownIdException.java
src/main/java/lu/mkremer/jserve/io/: WritableJsonGeneratorNode.java  WritableNode.java  WritableObjectNode.java
src/main/java/lu/mkremer/jserve/mappers/: GlobMapper.java  IndexPathMapper.java  MapperTypes.java  PathMapper.java  PrefixPathMapper.java  RegexMapper.java  UnknownPathMapper.java
src/main/java/lu/mkremer/jserve/threading/: SocketListener.java  SocketResponder.java
src/main/java/lu/mkremer/jserve/util/: DefaultConstructorFactory.java  MimeContext.java  Request.java  RequestParser.java  StringHelper.java  ValueHelper.java
src/main/res/: tinylog.properties
src/test/java/: CSVReaderTest.java  DeserializingTest.java  GlobMapperTest.java  IndexPathMapperTest.java  PrefixMapperTest.java  RegexMapperTest.java  SerializingTest.java
