plugins {
  id 'java'
  id 'org.graalvm.buildtools.native' version '0.9.4'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

def jserveVersion='1.2.3'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java/'
        }
        resources {
            srcDir 'src/main/res/'
        }
    }
    test {
        java {
            srcDir 'src/test/java/'
        }
    }
}

jar {
    baseName 'jserve'
    version "$jserveVersion"

    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    manifest {
        attributes 'Main-Class': 'lu.mkremer.jserve.JServeApplication',
                'Implementation-Version': jserveVersion
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.4'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.4'
    implementation group: 'info.picocli', name: 'picocli', version: '4.6.1'

    implementation group: 'org.tinylog', name: 'tinylog-api', version: '2.3.2'
    implementation group: 'org.tinylog', name: 'tinylog-impl', version: '2.3.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    useJUnitPlatform {
        includeTags 'fast'
        excludeTags 'slow'
    }
}
