# Workaround for "Remote host terminated the handshake" issues during the download of dependencies
org.gradle.jvmargs=-Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2

libJacksonVersion=2.12.4
libTinylogVersion=2.3.2
libPicoCLIVersion=4.6.1

libJunitVersion=5.3.1
