plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    baseName 'jserve-cli'
    version rootProject.ext.jserveVersion

    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    manifest {
        attributes 'Main-Class': 'lu.mkremer.jserve.cli.JServeCLIApplication',
                'Implementation-Version': rootProject.ext.jserveVersion
    }
}

shadowJar {
    archiveBaseName.set('jserve')
    archiveClassifier.set('cli')
    archiveVersion.set(rootProject.ext.jserveVersion)
}

dependencies {
    implementation project(':core')

    implementation group: 'info.picocli', name: 'picocli', version: libPicoCLIVersion
}
