plugins {
    id 'java'
    id 'org.graalvm.buildtools.native' version '0.9.4'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations.implementation {
    exclude group: 'org.graalvm.buildtools', module: 'junit-platform-native'
}

nativeBuild {
    imageName = "jserve"
    mainClass = "lu.mkremer.jserve.docker.JServeDockerApplication"
    verbose = true
    fallback = false
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(8)
        vendor = JvmVendorSpec.matching("GraalVM")
    }
    buildArgs.add('-H:+ReportExceptionStackTraces')
}

dependencies {
    implementation project(':core')
}