plugins {
  id 'java-library'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    baseName 'jserve'
    version rootProject.ext.jserveVersion

    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: libJacksonVersion
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: libJacksonVersion

    api group: 'org.tinylog', name: 'tinylog-api', version: libTinylogVersion
    implementation group: 'org.tinylog', name: 'tinylog-impl', version: libTinylogVersion

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: libJunitVersion
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: libJunitVersion
}

test {
    useJUnitPlatform {
        includeTags 'fast'
        excludeTags 'slow'
    }
}
