plugins {
  id 'java-library'
   // id 'org.graalvm.buildtools.native' version '0.9.4'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    baseName 'jserve'
    version rootProject.ext.jserveVersion

    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.4'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.4'

    api group: 'org.tinylog', name: 'tinylog-api', version: '2.3.2'
    implementation group: 'org.tinylog', name: 'tinylog-impl', version: '2.3.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    useJUnitPlatform {
        includeTags 'fast'
        excludeTags 'slow'
    }
}
