apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java/'
        }
    }
}

jar {
	baseName "${rootProject.ext.jserveName}-api"
	version "${rootProject.ext.jserveVersion}"
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}